[settings]
profile = black
skip = .venv,.venv_bak_*,migrations
line_length = 88
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_first_party = config,tenants,users,patients,appointments,clinical_records,labs,referrals,documents,audit_logs,billing,analytics,common,cms,notifications,ai,fhir,security,compliance
